events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://docusaurus-dev:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }

    location /api/ {
      proxy_pass http://mcp:8000/;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_buffering off; # For SSE
    }
  }
}
